bcgov-nr/action-test-and-analyse/action.yml
name: Test and Analyze with Triggers and SonarCloud
description: Run node tests based on triggers, optional SonarCloud
branding:
  icon: check-square
  color: blue

inputs:
  ### Required
  commands:
    description: Commands to run tests, start with '|' for multi-line
    required: true

  dir:
    description: App/package directory
    required: true

  node_version:
    description: Node version to use
    required: true

  ### Typical / recommended
  cache:
    description: Package manager for caching; e.g. npm, yarn, pnpm
    default: npm

  sonar_args:
    # https://docs.sonarcloud.io/advanced-setup/analysis-parameters/
    description: SonarCloud command line arguments
    default: |
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=bcgov_${{ github.repository }}

  sonar_token:
    description: Sonar token, provide unpopulated token for pre-setup (will skip)

  triggers:
    description: Paths (array) used to trigger a build; e.g. ('./backend/' './frontend/)

  ### Usually a bad idea / not recommended
  diff_branch:
    description: Branch to diff against
    default: ${{ github.event.repository.default_branch }}

  repository:
    description: Non-default repository to clone (used for testing this action)
    default: ${{ github.repository }}
  
  branch:
    description: Non-default branch to clone (used for testing this action)
    default: ""

  triggers_event:
    description: Events (array) to use with triggers; e.g. ("pull_request" "push" "workflow_dispatch")
    default: "('pull_request')"

runs:
  using: composite
  steps:
    - name: Warnings for breaking changes
      shell: bash
      run: |
        # Warnings for breaking changes

        # node_version now required
        if [ -z "${{ inputs.node_version }}" ]; then
          echo -e "\nnode_version now required.  Previous default: 16."
          echo -e "\n\tAction: add a node_version parameter\n"
          exit 1
        fi

        # sonar_project_token renamed sonar_token
        if [ ! -z "${{ inputs.sonar_project_token }}" ]; then
          echo -e "\nsonar_project_token renamed.  Please correct this and try again."
          echo -e "\n\tAction: rename sonar_project_token to sonar_token\n"
          exit 1
        fi

        #
        if [ ! -z "${{ inputs.sonar_comment_token }}" ]; then
          echo -e "\nsonar_comment_token deprecated.  Please correct this and try again."
          echo -e "\n\tAction: remove sonar_comment_token parameter\n"
          exit 1
        fi

    # Send triggers to diff action
    - id: diff
      uses: bcgov-nr/action-diff-triggers@v0.2.0
      with:
        triggers: ${{ inputs.triggers }}
        diff_branch: ${{ inputs.diff_branch }}

    # Shallow clone is faster, but SonarCloud requires a full clone
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.branch }}

    # Setup node and cache dir
    - uses: actions/setup-node@v4
      if: steps.diff.outputs.triggered == 'true'
      with:
        node-version: ${{ inputs.node_version }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.dir }}/package-lock.json

    # Run tests, hopefully generating coverage for SonarCloud
    - if: steps.diff.outputs.triggered == 'true'
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        # Run Tests
        ${{ inputs.commands }}

    ### Optional SonarCloud

    # If sonar_token
    - if: inputs.sonar_token && steps.diff.outputs.triggered == 'true'
      uses: SonarSource/sonarcloud-github-action@v2.0.2
      env:
        SONAR_TOKEN: ${{ inputs.sonar_token }}
      with:
        projectBaseDir: ${{ inputs.dir }}
        args: >
          ${{ inputs.sonar_args }}

    ### Cleanup

    # Fix - Docker can take file ownership, causing a cleanup fail
    - shell: bash
      if: steps.diff.outputs.triggered == 'true'
      id: get_uid
      run: |
        # User for workstation ownership reset/fix
        echo "uid=$(id -u ${USER})" >> $GITHUB_OUTPUT
    - uses: peter-murray/reset-workspace-ownership-action@v1
      if: steps.diff.outputs.triggered == 'true'
      with:
        user_id: ${{ steps.get_uid.outputs.uid }}

    # Fix - Clone for action.yml and other verifications
    - name: Checkout Action repo to pass tests
      if: always() && inputs.repository != github.repository
      uses: actions/checkout@v4

bcgov/nr-compliance-enforcement/.github/workflows/analysis.yml
- uses: bcgov-nr/action-test-and-analyse@v1.2.1
  with:
    commands: |
      npm ci
      npm run test:cov
    dir: ${{ matrix.dir }}
    node_version: "22"
    sonar_args: >
      -Dsonar.exclusions=**/coverage/**,**/node_modules/**,**/*spec.ts
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=quickstart-openshift_${{ matrix.dir }}
      -Dsonar.sources=src
      -Dsonar.tests.inclusions=**/*spec.ts
      -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info
    sonar_token: ${{ secrets[matrix.token] }}
    triggers: ('${{ matrix.dir }}/')

bcgov/nr-compliance-enforcement/.github/workflows/analysis.yml
- uses: bcgov-nr/action-test-and-analyse@v1.2.1
  with:
    commands: |
      npm ci
      npm run test:cov
    dir: ${{ matrix.dir }}
    node_version: "20"
    sonar_args: >
      -Dsonar.exclusions=**/coverage/**,**/node_modules/**,**/*spec.ts,**/test/**
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=bcgov_nr-compliance-enforcement
      -Dsonar.sources=src
      -Dsonar.tests.inclusions=**/*spec.ts
      -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info
    sonar_token: ${{ secrets[matrix.token] }}
    triggers: ('${{ matrix.dir }}/')

bcgov/nr-compliance-enforcement/.github/workflows/analysis.yml
- uses: bcgov-nr/action-test-and-analyse@v1.2.1
  with:
    commands: |
      npm ci
      npm run test:cov
    dir: ${{ matrix.dir }}
    node_version: "20"
    sonar_args: >
      -Dsonar.cpd.exclusions=**/*spec.ts,**/cypress/**,**/test/**
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=bcgov_nr-compliance-enforcement
      -Dsonar.sources=.
      -Dsonar.tests.inclusions=**/*spec.ts
      -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info
    sonar_token: ${{ secrets[matrix.token] }}
    triggers: ('${{ matrix.dir }}/')

bcgov/nr-fom-mono/.github/workflows/analysis.yml
- uses: bcgov-nr/action-test-and-analyse@v1.2.1
  with:
    commands: |
      npm ci
      npm run test-unit
    dir: api
    node_version: 18.18.2
    sonar_args: >
      -Dsonar.exclusions=**/*.spec.ts
      -Dsonar.javascript.lcov.reportPaths=coverage/api/lcov.info   
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=nr-fom
    sonar_token: ${{ secrets.SONAR_TOKEN }}