bcgov-nr/action-test-and-analyse/action.yml
name: Conditional Container Builder with Fallback
description: Build if trigger conditions are met, else use fallback image
branding:
  icon: package
  color: blue

inputs:
  ### Core / unit testing
  dir:
    description: App/package directory
    default: .
  node-version:
    description: Node version, defaults to 16 (LTS)
    default: "16"
  commands:
    description: Command to run unit tests
    default: |
      npm ci
      npm run test:cov

  ### Optional / SonarCloud
  sonar_args:
    # https://docs.sonarcloud.io/advanced-setup/analysis-parameters/
    description: SonarCloud command line arguments
    default: |
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=bcgov_${{ github.repository }}
  sonar_comment_token:
    description: Token for pull request comments, usually secrets.GITHUB_TOKEN
  sonar_token:
    description: Sonar token, project must be using monorepo mode

  ### Usually a bad idea / not recommended
  repository:
    description: Non-default repository to clone
    default: ${{ github.repository }}

runs:
  using: composite
  steps:
    # Shallow clone is faster, but SonarCloud requires a full clone
    - uses: actions/checkout@v3
      if: (! inputs.sonar_token)
      with:
        repository: ${{ inputs.repository }}

    # Shallow clone is faster, but can't be used with SonarCloud
    - uses: actions/checkout@v3
      if: inputs.sonar_token
      with:
        # Disable shallow clone for SonarCloud analysis
        fetch-depth: 0
        repository: ${{ inputs.repository }}

    # Setup node and cache dir
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - id: npm-cache-dir
      shell: bash
      run: echo "dir=$(npm config get cache)" >> $GITHUB_OUTPUT
    - uses: actions/cache@v3
      with:
        path: ${{ steps.npm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-

    # Run tests, hopefully generating coverage for SonarCloud
    - name: Run Tests
      shell: bash
      run: |
        cd ${{ inputs.dir }}
        ${{ inputs.commands }}

    ### Optional SonarCloud

    # If sonar_token and sonar_comment_token, then run with comments
    - name: SonarCloud Scan
      if: inputs.sonar_token && inputs.sonar_comment_token
      uses: SonarSource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ inputs.sonar_comment_token }}
        SONAR_TOKEN: ${{ inputs.sonar_token }}
      with:
        projectBaseDir: ${{ inputs.dir }}
        args:
          -Dsonar.pullrequest.github.summary_comment=true -Dsonar.project.monorepo.enabled=true
          ${{ inputs.sonar_args }}

    # If sonar_token and not sonar_comment_token, then run without comments
    - name: SonarCloud Scan
      if: inputs.sonar_token && ! inputs.sonar_comment_token
      uses: SonarSource/sonarcloud-github-action@master
      env:
        SONAR_TOKEN: ${{ inputs.sonar_token }}
      with:
        projectBaseDir: ${{ inputs.dir }}
        args:
          -Dsonar.pullrequest.github.summary_comment=false -Dsonar.project.monorepo.enabled=true
          ${{ inputs.sonar_args }}

    # Fix - Docker takes ownership of files, causing a cleanup fail
    - shell: bash
      id: get_uid
      run: |
        actions_user_id=`id -u $USER`
        echo $actions_user_id
        echo ::set-output name=uid::$actions_user_id
    - uses: peter-murray/reset-workspace-ownership-action@v1
      with:
        user_id: ${{ steps.get_uid.outputs.uid }}

    # Fix - Clone for action.yml and other verifications
    - name: Checkout Action repo to pass tests
      uses: actions/checkout@v3

bcgov-nr/action-test-and-analyse/.github/workflows/unit-tests.yml
- uses: ./
  with:
    commands: |
      npm ci
      npm run test:cov
    dir: ${{ matrix.dir }}
    node-version: 16
    repository: bcgov/nr-quickstart-typescript
    sonar_args: |
      -Dsonar.exclusions=**/coverage/**,**/node_modules/**
      -Dsonar.organization=bcgov-nr
      -Dsonar.projectKey=bcgov-nr_action-test-and-analyse_${{ matrix.dir }}
    sonar_token: ${{ secrets[matrix.token] }}