bcgov-nr/action-test-and-analyse/action.yml
name: Unit Test and Analysis with SonarCloud
description: Run unit tests (current node only), can send to SonarCloud
branding:
  icon: check-square
  color: blue

inputs:
  ### Required
  commands:
    description: Commands to run unit tests, start with '|' for multi-line
    required: true
  dir:
    description: App/package directory
    required: true

  ### Typical / recommended
  node_version:
    description: Node version, defaults to 16 (LTS)
    default: "16"
  sonar_args:
    # https://docs.sonarcloud.io/advanced-setup/analysis-parameters/
    description: SonarCloud command line arguments
    default: |
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=bcgov_${{ github.repository }}
  sonar_project_token:
    description: Sonar token, provide unpopulated token for pre-setup (will skip)

  ### Usually a bad idea / not recommended
  repository:
    description: Non-default repository to clone
    default: ${{ github.repository }}

runs:
  using: composite
  steps:
    # Process inputs
    - id: inputs
      shell: bash
      run: |
        # Process inputs
        if [ -z ${{ inputs.sonar_project_token }} ]; then
          shallowClone=1
          sonarCheck=true
        else
          shallowClone=0 >> $GITHUB_OUTPUT
          sonarCheck=false >> $GITHUB_OUTPUT
        fi

        echo shallowClone=${shallowClone} >> $GITHUB_OUTPUT
        echo sonarCheck=${sonarCheck} >> $GITHUB_OUTPUT

    # SonarCloud uses shallow clone (fetch-depth=0), which is a bit slower/heavier
    - uses: actions/checkout@v3
      with:
        fetch-depth: steps.inputs.outputs.shallowClone
        repository: ${{ inputs.repository }}

    # Setup node and cache dir
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}
    - id: npm-cache-dir
      shell: bash
      run: echo "dir=$(npm config get cache)" >> $GITHUB_OUTPUT
    - uses: actions/cache@v3
      with:
        path: ${{ steps.npm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-

    # Run tests, hopefully generating coverage for SonarCloud
    - name: Run Tests
      shell: bash
      run: |
        cd ${{ inputs.dir }}
        ${{ inputs.commands }}

    ### Optional SonarCloud

    # If sonar_project_token, then run with comments
    - name: SonarCloud Scan
      if: inputs.sonar_project_token
      uses: SonarSource/sonarcloud-github-action@v1.8
      env:
        SONAR_TOKEN: ${{ inputs.sonar_project_token }}
      with:
        projectBaseDir: ${{ inputs.dir }}
        args: ${{ inputs.sonar_args }}

    # Fix - Docker takes ownership of files, causing a cleanup fail
    - shell: bash
      id: get_uid
      run: |
        actions_user_id=`id -u $USER`
        echo $actions_user_id
        echo ::set-output name=uid::$actions_user_id
    - uses: peter-murray/reset-workspace-ownership-action@v1
      with:
        user_id: ${{ steps.get_uid.outputs.uid }}

    # Fix - Clone for action.yml and other verifications
    - name: Checkout Action repo to pass tests
      uses: actions/checkout@v3

bcgov/nr-forests-access-management/.github/workflows/sonar.yml
- uses: bcgov-nr/action-test-and-analyse@v0.0.1
  with:
    commands: |
      npm run install-frontend
      npm run test-coverage
    dir: frontend
    node_version: "18"
    sonar_args: >
      -Dsonar.exclusions=**/coverage/**,**/node_modules/**,**/*spec.ts
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.project.monorepo.enabled=true
      -Dsonar.projectKey=nr-forests-access-management_frontend
      -Dsonar.sources=src
    sonar_project_token: ${{ secrets.SONAR_TOKEN_FRONTEND }}

bcgov/nr-forests-access-management/.github/workflows/sonar.yml
- uses: bcgov-nr/action-test-and-analyse@v0.0.1
  with:
    commands: |
      npm run install-frontend
      npm run test-coverage
    dir: frontend
    node_version: "18"
    sonar_args: >
      -Dsonar.exclusions=**/coverage/**,**/node_modules/**,**/*spec.ts
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.project.monorepo.enabled=true
      -Dsonar.projectKey=nr-forests-access-management_frontend
      -Dsonar.sources=src
      -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
    sonar_project_token: ${{ secrets.SONAR_TOKEN_FRONTEND }}

bcgov/nr-compliance-enforcement/.github/workflows/unit-tests.yml
- uses: bcgov-nr/action-test-and-analyse@v0.0.1
  with:
    commands: |
      npm ci
      npm run test:cov
    dir: ${{ matrix.dir }}
    sonar_args: >
      -Dsonar.exclusions=**/coverage/**,**/node_modules/**
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.project.monorepo.enabled=true
      -Dsonar.projectKey=${{ matrix.sonar_projectKey }}
    sonar_project_token: ${{ secrets[matrix.token] }}