bcgov-nr/action-test-and-analyse/action.yml
name: Unit Test and Analysis with SonarCloud
description: Run unit tests (current node only), can send to SonarCloud
branding:
  icon: check-square
  color: blue

inputs:
  ### Required
  commands:
    description: Commands to run unit tests, start with '|' for multi-line
    required: true

  dir:
    description: App/package directory
    required: true

  ### Typical / recommended
  node_version:
    description: Node version, defaults to 16 (LTS)
    default: "16"

  sonar_args:
    # https://docs.sonarcloud.io/advanced-setup/analysis-parameters/
    description: SonarCloud command line arguments
    default: |
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=bcgov_${{ github.repository }}

  sonar_comment_token:
    description: Token for pull request comments, usually secrets.GITHUB_TOKEN

  sonar_project_token:
    description: Sonar token, provide unpopulated token for pre-setup (will skip)

  triggers:
    description: Paths used to trigger a build; e.g. ('./backend/' './frontend/)

  ### Usually a bad idea / not recommended
  diff_branch:
    description: Branch to diff against
    default: ${{ github.event.repository.default_branch }}

  repository:
    description: Non-default repository to clone
    default: ${{ github.repository }}
  
  branch:
    description: Optionally, specify a different branch to clone
    default: ""

runs:
  using: composite
  steps:
    # Shallow clone is faster, but SonarCloud requires a full clone
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.branch }}

    # Process variables and inputs
    - id: vars
      shell: bash
      run: |
        # Expand for inputs and variables

        # Triggers
        TRIGGERS=${{ inputs.triggers }}
        if [ -z "${TRIGGERS}" ]; then
          echo "Triggers omitted, so always test"
          echo "triggered=true" >> $GITHUB_OUTPUT
          exit 0
        else
          echo "Processing triggers"
          git fetch origin "${{ inputs.diff_branch }}"
          while read -r check; do
            for t in "${TRIGGERS[@]}"; do
              if [[ "${check}" =~ "${t}" ]]; then
                  echo -e "Triggered: ${t}\n --> ${check}"
                  echo "triggered=true" >> $GITHUB_OUTPUT
                  exit 0
              fi
            done
          done < <(git diff origin/"${{ inputs.diff_branch }}" --name-only)
        fi
        echo "Triggers not matched, testing skipped"

    # Setup node and cache dir
    - uses: actions/setup-node@v3
      if: steps.vars.outputs.triggered
      with:
        node-version: ${{ inputs.node_version }}
    - id: npm-cache-dir
      if: steps.vars.outputs.triggered
      shell: bash
      run: echo "dir=$(npm config get cache)" >> $GITHUB_OUTPUT
    - uses: actions/cache@v3
      if: steps.vars.outputs.triggered
      with:
        path: ${{ steps.npm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-

    # Run tests, hopefully generating coverage for SonarCloud
    - name: Run Tests
      if: steps.vars.outputs.triggered
      shell: bash
      run: |
        cd ${{ inputs.dir }}
        ${{ inputs.commands }}

    ### Optional SonarCloud

    # If sonar_project_token and sonar_comment_token, then run with comments
    - name: SonarCloud Scan
      if: inputs.sonar_project_token && inputs.sonar_comment_token && steps.vars.outputs.triggered
      uses: SonarSource/sonarcloud-github-action@v2.0.0
      env:
        GITHUB_TOKEN: ${{ inputs.sonar_comment_token }}
        SONAR_TOKEN: ${{ inputs.sonar_project_token }}
      with:
        projectBaseDir: ${{ inputs.dir }}
        args: >
          -Dsonar.pullrequest.github.summary_comment=true
          ${{ inputs.sonar_args }}

    # If sonar_project_token and not sonar_comment_token, then run without comments
    - name: SonarCloud Scan
      if: inputs.sonar_project_token && ! inputs.sonar_comment_token && steps.vars.outputs.triggered
      uses: SonarSource/sonarcloud-github-action@v2.0.0
      env:
        SONAR_TOKEN: ${{ inputs.sonar_project_token }}
      with:
        projectBaseDir: ${{ inputs.dir }}
        args: >
          -Dsonar.pullrequest.github.summary_comment=false
          ${{ inputs.sonar_args }}

    ### Cleanup

    # Fix - Docker takes ownership of files, causing a cleanup fail
    - shell: bash
      if: steps.vars.outputs.triggered
      id: get_uid
      run: |
        # User for workstation ownership reset/fix
        echo "uid=$(id -u ${USER})" >> $GITHUB_OUTPUT
    - uses: peter-murray/reset-workspace-ownership-action@v1
      if: steps.vars.outputs.triggered
      with:
        user_id: ${{ steps.get_uid.outputs.uid }}

    # Fix - Clone for action.yml and other verifications
    - name: Checkout Action repo to pass tests
      if: inputs.repository != github.repository
      uses: actions/checkout@v3

bcgov-nr/action-test-and-analyse/.github/workflows/unit-tests.yml
- uses: ./
  with:
    branch: feat/subchartsfdsafsadfdas
    commands: |
      npm ci
      npm run test:cov
    dir: ${{ matrix.dir }}
    node_version: "20"
    repository: bcgov/nr-quickstart-typescript
    sonar_args: >
      -Dsonar.exclusions=**/coverage/**,**/node_modules/**,**/*spec.ts
      -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info
      -Dsonar.organization=bcgov-nr
      -Dsonar.projectKey=bcgov-nr_action-test-and-analyse_${{ matrix.dir }}
      -Dsonar.sources=src
      -Dsonar.tests.inclusions=**/*spec.ts
    sonar_project_token: ${{ secrets[matrix.token] }}
    triggers: ${{ matrix.triggers }}